body {
  color: rgb(175, 207, 229);
  background-color: white;
  margin: 0;
  height: 500px;
  padding: 0;
  font-family: "League Gothic", sans-serif;
  letter-spacing: 1pt;
  word-spacing: 1pt;
}

#grid-container {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  justify-content: center;
}

.grid-item {
  padding: 10px 75px;
  color: white;
  font-size: 24pt;
}

#grid-header {
  grid-column: 1/-1;
  text-align: center;
}

h1 {
  font-size: 92pt;
  font-weight: bolder;
  margin-top: 5px;
}
h2 {
    margin: 0;
    padding-top: 10px;
}

#header {
  padding: 10px;
  color: rgb(175, 207, 229);
}

#middle {
  background-color: rgb(230, 117, 113);
  padding-top: 10px;
  text-align: center;
}

.list-header {
  margin: 20px, 0;
  text-decoration: underline;
  font-weight: bold;
}

ul {
  list-style:none;
  text-align: left;
}

li {
  margin: 10px 0;
}

#upper {
  background-color: rgb(38, 50, 91);
  padding: 7%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#lower {
  background-color: rgb(231, 219, 147);
  padding: 7%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

footer {
  background-color: rgb(57, 72, 129);
  width: 100%;
}
