  #grid-container {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: center;
  }
  
  .grid-item {
    padding: 10px 75px;
    color: white;
    font-size: 24pt;
  }
  
  #grid-header {
    grid-column: 1/-1;
    text-align: center;
  }

  #upper {
    background-color: rgb(38, 50, 91);
    padding: 7%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
    position: relative;
  }
  
  #lower {
    background-color: rgb(231, 219, 147);
    padding: 7%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .header {
    color: rgb(175, 207, 229);
    padding: 10px 75px;
    font-size: 24pt;
  }
  
  #middle {
    background-color: rgb(230, 117, 113);
    padding-top: 10px;
    text-align: center;
  }